//   {
  //       "images" : ["sam1.jpg", "sam2.jpg", "sam3.jpg", "sam4.jpg"],
  //       "name" : "Samuel H. Tran",
  //       "age" : "18",
  //       "distance" : 3, 
  //       "gender" : "Male",
  //       "sClass" : "Epsilon-minus Semi-moron Ε",
  //       "quote" : "Hi how are you?",
  //       "description" : "Hi I'm Sam, who tf are you?",
  //       "id" : 3
  //   },
  //   {
  //       "images" : ["jerry1.jpg", "jerry2.jpg", "jerry3.jpg"],
  //       "name" : "Jerry Wang",
  //       "age" : "18",
  //       "distance" : 4, 
  //       "gender" : "Male",
  //       "sClass" : "Epsilon-minus Semi-moron Ε",
  //       "quote" : "Jerry...il est assez retardé",
  //       "description" : "Bonjour. Tu es très grande.",
  //       "id" : 4
  //   },
  //   {
  //       "images" : ["preston1.jpg", "preston2.jpg", "preston3.jpg", "preston4.jpg"],
  //       "name" : "Preston",
  //       "age" : "18",
  //       "distance" : 4.5, 
  //       "gender" : "Male",
  //       "sClass" : "Epsilon-minus Semi-moron Ε",
  //       "quote" : "Toi! Qu'est-ce que tu fais?!",
  //       "description" : "Bonjour. Je vais te baiser sur la table.",
  //       "id": 5
  //   },
  // {
  //   "images" : ["spencer1.jpg"],
  //   "name" : "Spencer",
  //   "age" : "19",
  //   "distance" : 0.1,
  //   "gender" : "Male",
  //   "sClass" : "Epsilon-minus Semi-moron Ε",
  //   "quote" : "Lets kill mathematician who made lambda",
  //   "description" : "One piece, yeah I'll give you one piece of advice; Ben, yes, no, ugh. Hohoho."
  // }